# Helpers

Helper scripts for setting up the evironment as well as the according documentation

Note we use Googles Private Docker Registry in this project

Specifically eu.gcr.io/sadworld-registry/ e.g. gcloud docker push eu.gcr.io/sadworld-registry/ubuntu

docker login -e 1234@5678.com -u oauth2accesstoken -p "$(gcloud auth print-access-token)" https://eu.gcr.io to do it withouth

