Enable Datadog Helper on Ubuntu Instances

http://docs.datadoghq.com/integrations/docker/

Copy config

/etc/dd-agent/conf.d$ sudo cp docker_daemon.yaml.example docker_daemon.yaml

sudo /etc/init.d/datadog-agent restart
